# Playground

./: .gitignore  Atlas.sln  Directory.Build.props
.codex/: gsd-file-manifest.json
.codex/agents/: gsd-debugger.toml  gsd-executor.toml  gsd-phase-researcher.toml  gsd-plan-checker.toml  gsd-planner.toml  gsd-project-researcher.toml  gsd-research-synthesizer.toml  gsd-roadmapper.toml  gsd-verifier.toml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/claude/: C-001-SAFETY-AUDIT.md  C-002-STORAGE-PLAN.md  C-003-AI-CONTRACTS.md  C-004-INSTALLER-RECOVERY.md  C-005-PERSISTENCE-INTEGRATION.md  C-006-EXECUTION-HARDENING.md  C-007-STRICT-AI-PIPELINE.md  C-008-CODEX-TARGET.md  C-008-HISTORY-QUERY-APIS.md  C-010-INVENTORY-PERSISTENCE-FOUNDATIONS.md  C-011-INVENTORY-QUERY-APIS.md  C-012-DELTA-SCANNING-AND-RESCAN-ORCHESTRATION.md  C-013-SCAN-DIFF-AND-DRIFT-QUERY-APIS.md  C-014-ACTUAL-USN-JOURNAL-INTEGRATION.md  (+38 more)
evals/: README.md  red-team-cases.md
installer/: Bundle.wxs  Product.wxs
spec/: ARCHITECTURE.md  DECISIONS.md  HANDOFF.md  PRD.md  TASKS.md
src/Atlas.AI/: Atlas.AI.csproj  AtlasPlanningClient.cs  OpenAIOptions.cs  PlanSemanticValidator.cs  PlanningContextProjector.cs  PlanningInventoryProjector.cs  PlanningPromptPayloadBuilder.cs  PromptCatalog.cs  ResponseSchemas.cs  VoiceIntentSafetyGuard.cs
src/Atlas.App/: App.xaml  App.xaml.cs  Atlas.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Atlas.App/Services/: AtlasPipeClient.cs  AtlasShellSession.cs
src/Atlas.App/Styles/: AtlasTheme.xaml
src/Atlas.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UndoPage.xaml  UndoPage.xaml.cs
src/Atlas.Service/: Atlas.Service.csproj  Program.cs  appsettings.json
src/Atlas.Service/Properties/: launchSettings.json
src/Atlas.Service/Services/: AtlasPipeServerWorker.cs  AtlasServiceOptions.cs  AtlasStartupWorker.cs  CheckpointEligibilityEvaluator.cs  ConversationCompactionService.cs  ConversationCompactionWorker.cs  FileScanner.cs  OptimizationScanner.cs  PlanExecutionService.cs  RescanOrchestrationWorker.cs  SafeOptimizationFixExecutor.cs  VssSnapshotOrchestrator.cs
src/Atlas.Service/Services/DeltaSources/: DeltaCapabilityDetector.cs  FileSystemWatcherDeltaSource.cs  ScheduledRescanDeltaSource.cs  UsnJournalDeltaSource.cs  UsnJournalReader.cs
src/Atlas.Service/Services/DeltaSources/Interop/: UsnJournalInterop.cs
(+112 files in other folders)
