<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-Atlas.Service-d65e8f4e-940c-4c00-9f91-94a49bb8ce6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atlas.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.AI\Atlas.AI.csproj" />
    <ProjectReference Include="..\Atlas.Storage\Atlas.Storage.csproj" />
  </ItemGroup>
</Project>