<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Storage\Atlas.Storage.csproj" />
  </ItemGroup>
</Project>
